

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="author" content="Misaka Mikoto">
    
    <meta name="description" content="MathJax.Hub.Config({
            tex2jax: {
            skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],
            inlineMath: [[&#39;$&#39;,&#39;$">
    
    

    
    <link rel="alternative" href="YOUR_RSS_ADDRESS" title="Misaka妙妙屋" type="application/atom+xml">
    
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排序算法与二分查找 | Misaka妙妙屋</title>

    <!-- Bootstrap -->
    
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/css/style.css">


    <!-- Javascript -->
    <script src="/js/jquery-2.1.0.min.js"></script>
    <script src="/js/jquery.backstretch.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/headroom.min.js"></script>
    <script src="/js/jquery.headroom.min.js"></script> 
    <script src="/js/common.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://Misaka9468.github.io" title="Misaka妙妙屋">Misaka妙妙屋</a>
            </div>

            <div role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
                

                <ul class="nav navbar-nav">
                    
                    <li id="nav-index"><a href="/">首页</a></li>
                    
                    <li id="nav-archives"><a href="/archives">归档</a></li>
                    
                    
                    <li><a href="https://github.com/Misaka9468" target="_blank">GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script>
    var backRoot = "/images/background/";
    var backArray = [ "background.jpg",  ];
        
    $(function() {
        // page-id...
        var pageId = "2020/07/23/1-3SortingAlgorithm/";
        pageId = pageId.substr(0, pageId.indexOf("/"));
        if(pageId === "") pageId = "index";
        
        $("#nav-" + pageId).addClass("active");
    });
    </script>

    <article class="post container">
    <div class="well post-body first-post last-post">
        <h1>排序算法与二分查找</h1>
        
        <div class="time-info">
发表于:<time datetime="2020-07-23T02:04:45.000Z" itemprop="datePublished">2020-07-23</time>，更新于:<time datetime="2020-07-30T09:16:35.584Z" itemprop="dateModified">2020-07-30</time>，By <a href="https://Misaka9468.github.io" title="Misaka Mikoto">Misaka Mikoto</a>
        </div>
        
        <div class="post-body-inner">
            <div id="toc" class="toc-article well">
                <strong class="toc-title">大纲</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#排序算法"><span class="toc-number">1.</span> <span class="toc-text">排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置知识"><span class="toc-number">1.1.</span> <span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择排序"><span class="toc-number">1.2.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冒泡排序"><span class="toc-number">1.3.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入排序"><span class="toc-number">1.4.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计数排序"><span class="toc-number">1.5.</span> <span class="toc-text">计数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序"><span class="toc-number">1.6.</span> <span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#归并排序"><span class="toc-number">1.7.</span> <span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速排序"><span class="toc-number">1.8.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间复杂度计算："><span class="toc-number">1.8.1.</span> <span class="toc-text">时间复杂度计算：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性找第K大的数"><span class="toc-number">1.8.2.</span> <span class="toc-text">线性找第K大的数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构体排序"><span class="toc-number">1.9.</span> <span class="toc-text">结构体排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二分查找"><span class="toc-number">2.</span> <span class="toc-text">二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标准写法"><span class="toc-number">2.1.</span> <span class="toc-text">标准写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上下界"><span class="toc-number">2.2.</span> <span class="toc-text">上下界</span></a></li></ol></li></ol>
            </div>
            
            <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><blockquote>
<p>参考 oi-wiki.org/basic/sort-intro</p>
<p>​        blog.csdn.net/morewindows/article/details/6684558</p>
</blockquote>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><p><strong>稳定性</strong>：在原序列中，<strong>r[i]=r[j]</strong>，且r[i]在r[j]之前，而在排序后的序列中，r[i]仍在r[j]之前</p>
<p>​                <strong>稳定排序</strong>：基数排序、计数排序、插入排序、冒泡排序、归并排序</p>
<p>​                <strong>非稳定排序</strong>：选择排序、堆排序、快速排序</p>
</li>
<li><p>时间复杂度为$O(n)$的排序：桶排序 基数排序 计数排序</p>
</li>
</ul>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>每次找出第i小的元素，将这个元素与数组上第i个位置上的元素交换</p>
<p><strong>时间复杂度:</strong>$O(n^2)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selection_sort</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">    <span class="keyword">int</span> ith = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n; ++j) </span><br><span class="line">      <span class="keyword">if</span> (a[j] &lt; a[ith])</span><br><span class="line">        ith = j;</span><br><span class="line">	<span class="comment">//查找第i小的元素</span></span><br><span class="line">    <span class="keyword">int</span> t = a[i];</span><br><span class="line">    a[i] = a[ith];</span><br><span class="line">    a[ith] = t;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>以升序为例，冒泡排序每次检查相邻两个元素，如果前面的元素大于后面的元素，就将相邻两个元素交换。当没有相邻的元素需要交换时，排序就完成了。</p>
<p>经过i次扫描后，数列的末尾i项必然是最大的i项，因此最多需要扫描n-1遍数组就能完成排序</p>
<p><strong>时间复杂度:</strong>$O(n^2)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设数组的大小是n+1，冒泡排序从数组下标1开始</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (flag) &#123;</span><br><span class="line">    flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">      <span class="keyword">if</span> (a[i] &gt; a[i + <span class="number">1</span>]) &#123;</span><br><span class="line">        flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> t = a[i];</span><br><span class="line">        a[i] = a[i + <span class="number">1</span>];</span><br><span class="line">        a[i + <span class="number">1</span>] = t;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>插入排序将数列划分为“已排序的”和“未排序的”两部分，每次从“未排序的”元素中选择一个插入到“已排序的”元素中的正确位置。</p>
<p>时间复杂度:$O(n^2)$   但在数列几乎有效时效率很高</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组下标从1开始有效 从小到大</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertion_sort</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123; </span><br><span class="line">    <span class="keyword">int</span> key = a[i];   <span class="comment">//从未排序的元素中选取一个Key</span></span><br><span class="line">    <span class="keyword">int</span> j = i - <span class="number">1</span>;    <span class="comment">//从Key前的元素(即已排序的元素中)</span></span><br><span class="line">    <span class="keyword">while</span> (j &gt; <span class="number">0</span> &amp;&amp; a[j] &gt; key) &#123;  <span class="comment">//遍历已排列好的元素部分 寻找并记录合适的位置插空</span></span><br><span class="line">      a[j + <span class="number">1</span>] = a[j];   <span class="comment">//实质上是将比key大的元素向后挪的过程</span></span><br><span class="line">      --j;</span><br><span class="line">    &#125;</span><br><span class="line">    a[j + <span class="number">1</span>] = key;  <span class="comment">//在合适的位置中插入key</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><p>计数排序是一种复杂度为$O(n+w)$的稳定排序，其中w代表待排序数据的值域大小。</p>
<p>计数排序分为三个步骤：</p>
<ol>
<li>计算每个数出现了几次。</li>
<li>求出每个数出现次数的前缀和。【前缀和是一个数组的某项下标之前(包括此项元素)的所有数组元素的和】</li>
<li>利用出现次数的前缀和，从右至左计算每个数的排名。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//依然是从下标1开始</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> W = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, w, a[N], cnt[W], b[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">counting_sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">memset</span>(cnt, <span class="number">0</span>, <span class="keyword">sizeof</span>(cnt));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) ++cnt[a[i]];          <span class="comment">//注意第二个for循环的w</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= w; ++i) cnt[i] += cnt[i - <span class="number">1</span>]; <span class="comment">//计算前缀和，cnt[a[i]]表示a[i]在排序后a[]中的位置</span></span><br><span class="line">    											 	 <span class="comment">//如果a[i]有多个，其表示在排序后a[]中所属位置群的最后一个</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = n; i &gt;= <span class="number">1</span>; --i) b[cnt[a[i]]--] = a[i]; <span class="comment">//从后向前 巧妙保证了稳定性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>依次取出堆顶元素，就可以得到排好序的序列。</p>
<p>时间复杂度$O(nlogn)$</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><ul>
<li>划分问题： 将序列分成元素个数尽量相等的两半。</li>
<li>递归求解：把两半元素分别排序。</li>
<li>合并问题：把两个有序表合并成一个。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//尾后版本</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mege_sort</span><span class="params">(<span class="keyword">int</span>* A,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span>* T)</span></span>&#123; <span class="comment">//T为辅助数组</span></span><br><span class="line">	<span class="keyword">if</span>(y-x&gt;<span class="number">1</span>)&#123;  <span class="comment">//最小的可执行的划分单位长度是3个</span></span><br><span class="line">		<span class="keyword">int</span> m=x+(y-x)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> p=x,q=m,i=x; <span class="comment">// p扫描本次划分区域的左侧，q扫描本次划分区域的右侧</span></span><br><span class="line">        merge_sort(A,x,m,T); <span class="comment">//递归求解左半部分</span></span><br><span class="line">        merge_sort(A,m,y,T); <span class="comment">//递归求解右半部分</span></span><br><span class="line">        <span class="keyword">while</span>( p&lt;m || q&lt;y )&#123; <span class="comment">//两边只要有一个序列为非空，就要合并 通过记录p、q与m、y的关系来判断左右部分是否已被扫描空</span></span><br><span class="line">            				 <span class="comment">//p负责扫描[x,m) q负责扫描[m,y) 最终对[x,y)进行排序 可以判断y应该是尾后</span></span><br><span class="line">            <span class="keyword">if</span>(q&gt;=y||(p&lt;m &amp;&amp; A[p]&lt;=A[q]))	T[i++]=A[p++]; <span class="comment">// 右侧空||(右侧非空，左侧非空,但是左边更小)-&gt;扫描左部分</span></span><br><span class="line">            <span class="comment">// if(q&gt;=y||) 这里巧妙地使用了短路原理</span></span><br><span class="line">            <span class="keyword">else</span> T[i++]=A[q++]; <span class="comment">//右侧非空,左侧空或左侧非空但右边更小-&gt;扫描右部分</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=x;i&lt;y;i++) A[i]=T[i]; <span class="comment">//扫描进入原数组  应该会出现覆盖的情况</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在数据集较大的时候逊于快排，大概是最后合并的原因。</p>
</li>
<li><p><strong>逆序对问题：</strong>给一列数$a_i,a_2,…,a_n$，求它的逆序对数，即有多少个有序对$(i,j)$，使得$i&lt;j$但$a_i&gt;a_j$。n可以高达$10^6$</p>
<p><strong>解题思路：</strong> 分治三步法。”划分问题”过程把序列分成元素个数尽量相等的两半；”递归求解”统计i和j均在左边或均在右边的逆序对个数；”合并问题”统计i在左边，j在右边的逆序对个数。</p>
<p>那么，如何合并呢：只要对于右边的每个j，统计左边比它大的元素f(j)，则所有的f(j)之和都是答案。</p>
<p>归并排序可以“顺便”完成f(j)的计算：由于合并操作是从小到大进行的，当右边A[j]复制到T中时，左边还没来得及复制到T的那些数就是左边所有比A[j]大的数(由其在T中比a[j]后可知其比a[j]大，由于左边的都是p~m序号一定比j小，满足逆序对条件)。因此只需把代码中的”else T[i++]=A[q++];”改成”else {T[i++]=A[q++]; cnt+=m-p;}”</p>
</li>
</ul>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序分为三个过程：</p>
<ol>
<li>先从数列中取出一个数作为基准数。</li>
<li>分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。(最好的情况是对半分，最差的情况是选取的基准数最大/最小，分区为1与n-1，最差情况下会退化为$O(n^2)$)</li>
<li>再对左右区间重复第二步，直到各区间只有一个数。  </li>
</ol>
<p>实例： 取 a[0]=72 作为基准数</p>
<hr>
<p>0        1        2        3        4        5        6        7        8        9</p>
<p><strong>72</strong>      6        57     88      60      42     83       73      48      85</p>
<hr>
<p>初始时，i = 0; j = 9;  X = a[i] = 72</p>
<p>由于已经将 a[0] 中的数保存到 X 中，可以理解成a[0]为空 。</p>
<p>从j开始向前找一个比X小或等于X的数。当j=8，符合条件，将a[8]挖出再填到上一个空a[0]中。a[0]=a[8]=48; i++; 这样一个空a[0]被填充，但又形成了一个新空a[8]。</p>
<p>这次从i开始向后找一个大于X的数，当i=3，符合条件，将a[3]挖出再填到上一个空中a[8]=a[3]=88 ; j–;</p>
<hr>
<p>0        1        2        3        4        5        6        7        8        9</p>
<p><strong>48</strong>      6        57     <strong>88</strong>      60      42     83       73      <strong>48</strong>      85</p>
<hr>
<p>i = 3;  j = 7;  X=72</p>
<p>再重复上面的步骤，先从后向前找，再从前向后找。</p>
<p>从j开始向前找，当j=5，符合条件，将a[5]挖出填到上一个坑中，a[3] = a[5]=42; i++;</p>
<p>从i开始向后找，当i=5时，由于i==j退出。</p>
<p><strong>此时，i = j = 5，而a[5]刚好又是上次挖的坑，因此将X填入a[5]。</strong></p>
<hr>
<p>0        1        2        3        4        5        6        7        8        9</p>
<p><strong>48</strong>      6        57     <strong>42</strong>      60      <strong>72</strong>     83       73      <strong>88</strong>      85</p>
<hr>
<p><strong>a[5]前面的数字都小于它，a[5]后面的数字都大于它，之后在[0,4]和[6,9]重复步骤即可</strong>  </p>
<p><strong>时间复杂度:</strong>$O(nlog n)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//快速排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span> s[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; r)&#123;</span><br><span class="line">        <span class="comment">//Swap(s[l], s[(l + r) / 2]);  有时是以中间的数作为基准</span></span><br><span class="line">        <span class="keyword">int</span> i = l, j = r, x = s[l];  <span class="comment">// x作为基准数</span></span><br><span class="line">        <span class="keyword">while</span> (i &lt; j)&#123;   <span class="comment">//退出的条件是 i==j</span></span><br><span class="line">            <span class="keyword">while</span>(i &lt; j &amp;&amp; s[j] &gt;= x) <span class="comment">// 从右向左找第一个小于x的数</span></span><br><span class="line">                j--;  </span><br><span class="line">            <span class="keyword">if</span>(i &lt; j) </span><br><span class="line">                s[i++] = s[j];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">while</span>(i &lt; j &amp;&amp; s[i] &lt; x) <span class="comment">// 从左向右找第一个大于等于x的数</span></span><br><span class="line">                i++;  </span><br><span class="line">            <span class="keyword">if</span>(i &lt; j) </span><br><span class="line">                s[j--] = s[i];</span><br><span class="line">        &#125;</span><br><span class="line">        s[i] = x;</span><br><span class="line">        quick_sort(s, l, i - <span class="number">1</span>); <span class="comment">// i前面的数都小于i i后面的数都大于i</span></span><br><span class="line">        quick_sort(s, i + <span class="number">1</span>, r); <span class="comment">// 因此i无需参与下一次排序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//另一种代码实现</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = arr[(l+r)/<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> i = l, j = r;</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(arr[j]&gt;mid)</span><br><span class="line">            j--;</span><br><span class="line">        <span class="keyword">while</span>(arr[i]&lt;mid)</span><br><span class="line">            i++;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;=j)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp=arr[j];arr[j]=arr[i];arr[i]=temp;</span><br><span class="line">            i++;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    <span class="keyword">while</span>(i&lt;=j);</span><br><span class="line">    <span class="keyword">if</span>(l&lt;j) QuickSort(l,j);</span><br><span class="line">    <span class="keyword">if</span>(i&lt;r) QuickSort(i,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="时间复杂度计算："><a href="#时间复杂度计算：" class="headerlink" title="时间复杂度计算："></a>时间复杂度计算：</h3><p>快速排序最优的情况就是每一次取到的元素都刚好平分整个数组，$T[n] = 2T[n/2] + f(n)$</p>
<p>其中$T[n/2]$为平分后的子数组的时间复杂度，$f[n]$ 为平分这个数组时所花的时间</p>
<p>第一次递归： $T[n]=2T[n/2]+n$  </p>
<p>第二次递归：$T[n]=2[2T[n/4]+n/2]+n=2^2T[n/2^2]+2n$</p>
<p>第m次递归(最后一次)：$T[n]=2^mT[n/2^m]+mn$</p>
<p>且在最后一次时，已经是无法再平分的情况，即$T[n/2^m]=T[1]$</p>
<p>故有$(n/2^m-&gt;1) == (n = 2^m) == (m=log_2n) $</p>
<p>即$T[n]=n+nlogn$ 当n&gt;=2时，取后面$nlogn$</p>
<p>故快速排序最优情况下时间复杂度为$O(nlogn)$</p>
<h3 id="线性找第K大的数"><a href="#线性找第K大的数" class="headerlink" title="线性找第K大的数"></a>线性找第K大的数</h3><p>考虑快速排序的划分过程，在快速排序的「划分」结束后，数列$A_p···A_r$被分成了$A_p···A_q$和 $A_{q+1}···A_r$，此时可以按照左边元素的个数（$q-p+1$ ）和 k 的大小关系来判断是只在左边还是只在右边递归地求解。</p>
<p>证明：在期望意义下，程序的时间复杂度为$O(n)$</p>
<p>第一次分区查找：遍历n个元素</p>
<p>第二次分区查找：遍历n/2个元素</p>
<p>…</p>
<p>最后一次分区查找：区间缩小为1</p>
<p>最终遍历元素和：$n+n/2+n/4+···+1=2n-1$</p>
<p>则时间复杂度为$O(n)$</p>
<p><strong>例：</strong><a href="https://www.luogu.com.cn/problem/P1923" target="_blank" rel="noopener">洛谷P1923 求第k小的数</a></p>
<p><strong>输入$n$ (n&lt;5000000且 n为奇数)个数字$a_i$ (0&lt;$a_i$&lt;$10^9$),输出这些数字的第$k$小的数,最小的数是第0小。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">5000003</span>];</span><br><span class="line"><span class="keyword">int</span> n,a;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> mid = arr[(l+r)/<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> i = l, j = r;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(arr[j]&gt;mid)</span><br><span class="line">            j--;</span><br><span class="line">        <span class="keyword">while</span>(arr[i]&lt;mid)</span><br><span class="line">            i++;</span><br><span class="line">        <span class="keyword">if</span>(i&lt;=j)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp=arr[j];arr[j]=arr[i];arr[i]=temp;</span><br><span class="line">            i++;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    <span class="keyword">while</span>(i&lt;=j);</span><br><span class="line">    <span class="keyword">if</span>(a&lt;=j) QuickSort(l,j); <span class="comment">//左</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(i&lt;=a) QuickSort(i,r);  <span class="comment">//右</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;a);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;arr[i]);</span><br><span class="line">    QuickSort(<span class="number">1</span>,n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,arr[a+<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="结构体排序"><a href="#结构体排序" class="headerlink" title="结构体排序"></a>结构体排序</h2><p>通常使用泛型算法sort，传递给其第三个参数，作为判断的比较函数</p>
<p>例：<a href="luogu.com.cn/problem/P1093">洛谷P1093 奖学金</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">people</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> number,chinese,math,english,whole;</span><br><span class="line">&#125;students[<span class="number">303</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compare_grade</span><span class="params">(struct people stu1,struct people stu2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(stu1.whole!=stu2.whole)</span><br><span class="line">        <span class="keyword">return</span> (stu1.whole&gt;stu2.whole);</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(stu1.chinese!=stu2.chinese)</span><br><span class="line">            <span class="keyword">return</span> (stu1.chinese&gt;stu2.chinese);</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (stu1.number&lt;stu2.number);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        students[i].number=i;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;students[i].chinese&gt;&gt;students[i].math&gt;&gt;students[i].english;</span><br><span class="line">        students[i].whole=students[i].chinese+students[i].math+students[i].english;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(students+<span class="number">1</span>,students+n+<span class="number">1</span>,compare_grade);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;students[i].number&lt;&lt;<span class="string">" "</span>&lt;&lt;students[i].whole&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><h2 id="标准写法"><a href="#标准写法" class="headerlink" title="标准写法"></a>标准写法</h2><p>遵循分治三步法，把源序列划分成元素个数尽量接近的两个子序列，然后递归查找。</p>
<p>虽然可以用递归实现，但一般把其写成非递归的。</p>
<p>时间复杂度$O(logn)$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bsearch</span><span class="params">(<span class="keyword">int</span>* A,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;y)&#123;</span><br><span class="line">        m = x + (y-x)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(A[m]==v)	<span class="keyword">return</span> m;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[m]&gt;v) y=m;</span><br><span class="line">        <span class="keyword">else</span> x=m+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="上下界"><a href="#上下界" class="headerlink" title="上下界"></a>上下界</h2><p><strong>lower_bound：</strong>如果有多个元素是v，返回最后第一次出现的v；如果没有，返回一个位置i，在这个位置i上插入v，后面的元素向后移，保证整个序列仍有序。</p>
<p><strong>upper_bound同理</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lower_bound</span><span class="params">(<span class="keyword">int</span>* A,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;y)&#123;</span><br><span class="line">        m = x + (y-x)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[m]&gt;=v) y=m;</span><br><span class="line">        <span class="keyword">else</span> x=m+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回的是尾后</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">upper_bound</span><span class="params">(<span class="keyword">int</span>* A,<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> m;</span><br><span class="line">    <span class="keyword">while</span>(x&lt;y)&#123;</span><br><span class="line">        m = x + (y-x)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[m]&lt;=v) x=m+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> y=m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>设lower_bound和upper_bound返回值分别是L和R，则v出现的子序列为[L,R);当v不存在时此结论也成立，此时L=R，区间为空。</li>
</ul>


			
            <section class="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2020/07/23/1-3SortingAlgorithm/" data-title="排序算法与二分查找" data-url="https://Misaka9468.github.io/2020/07/23/1-3SortingAlgorithm/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"YOUR_DUOSHUO_SHORT_NAME"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>
        </div>
    </div>
</article>

    <footer id="footer">
    <div id="bottom-tip">
        Misaka妙妙屋
    </div>
        <small>该博客由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动，搭载 <a href="https://github.com/XadillaX/hexadillax" target="_blank">Hexadillax</a> 主题</small><br />
        <small>&copy; 2014 Misaka Mikoto</small>
    </footer>

    


</body>
</html>

